{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "allowJs": true,
        "noEmit": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "lib": ["dom", "dom.iterable", "esnext"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "test"]
}
